<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9B63FF7C-D2DA-4A3F-B858-9FB932C4D55E}" Label="" LastModificationDate="1426239667" Name="WinMobile" Objects="120" Symbols="21" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9B63FF7C-D2DA-4A3F-B858-9FB932C4D55E</a:ObjectID>
<a:Name>WinMobile</a:Name>
<a:Code>WinMobile</a:Code>
<a:CreationDate>1426144155</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426237615</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes
EnableTransformations=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
IndxPKName=%TABLE%_PK
IndxAKName=%AKEY%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>6A06F600-3777-45C9-9EE1-9830324CFE6C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1426144155</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426237615</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1426147022</a:CreationDate>
<a:ModificationDate>1426152293</a:ModificationDate>
<a:Rect>((-19892,12824), (-14268,31050))</a:Rect>
<a:ListOfPoints>((-17118,31050),(-17118,27075),(-17043,27075),(-17043,12824))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1426151107</a:CreationDate>
<a:ModificationDate>1426152289</a:ModificationDate>
<a:Rect>((-8347,32580), (9128,34177))</a:Rect>
<a:ListOfPoints>((-8347,33080),(9128,33080))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1426152222</a:CreationDate>
<a:ModificationDate>1426152289</a:ModificationDate>
<a:Rect>((-52016,29554), (-8416,31149))</a:Rect>
<a:ListOfPoints>((-8416,30079),(-28662,30079),(-28662,30028),(-52016,30028))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1426227594</a:CreationDate>
<a:ModificationDate>1426227692</a:ModificationDate>
<a:Rect>((-40425,36225), (-20888,44237))</a:Rect>
<a:ListOfPoints>((-23700,36225),(-23700,43725),(-40425,43725))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1426227667</a:CreationDate>
<a:ModificationDate>1426227692</a:ModificationDate>
<a:Rect>((-52200,44175), (-37875,55950))</a:Rect>
<a:ListOfPoints>((-37875,44175),(-45037,44175),(-45037,55950),(-52200,55950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1426228163</a:CreationDate>
<a:ModificationDate>1426228163</a:ModificationDate>
<a:Rect>((-24299,35925), (-18675,56775))</a:Rect>
<a:ListOfPoints>((-23100,35925),(-23100,42749),(-19875,42749),(-19875,56775))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1426228783</a:CreationDate>
<a:ModificationDate>1426228788</a:ModificationDate>
<a:Rect>((-25462,35775), (6150,47912))</a:Rect>
<a:ListOfPoints>((-22650,35775),(-22650,47400),(6150,47400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1426229054</a:CreationDate>
<a:ModificationDate>1426229054</a:ModificationDate>
<a:Rect>((-23812,35850), (6075,60212))</a:Rect>
<a:ListOfPoints>((-21000,35850),(-21000,59700),(6075,59700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1426229275</a:CreationDate>
<a:ModificationDate>1426229275</a:ModificationDate>
<a:Rect>((-24787,36000), (-19163,67800))</a:Rect>
<a:ListOfPoints>((-21975,36000),(-21975,67800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1426237615</a:CreationDate>
<a:ModificationDate>1426237615</a:ModificationDate>
<a:Rect>((-26175,36075), (7650,66737))</a:Rect>
<a:ListOfPoints>((-23175,36075),(-23175,66225),(7650,66225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1426144165</a:CreationDate>
<a:ModificationDate>1426152289</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24758,29251), (-7044,37573))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1426147018</a:CreationDate>
<a:ModificationDate>1426152293</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26357,8953), (-4395,21399))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1426150718</a:CreationDate>
<a:ModificationDate>1426151243</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4366,29894), (23238,37392))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1426151607</a:CreationDate>
<a:ModificationDate>1426152274</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54940,21715), (-36342,34062))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1426225759</a:CreationDate>
<a:ModificationDate>1426227692</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54029,39751), (-35025,45597))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1426226315</a:CreationDate>
<a:ModificationDate>1426227687</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54006,47888), (-35250,57860))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1426227865</a:CreationDate>
<a:ModificationDate>1426227868</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24903,47926), (-6147,57898))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1426228302</a:CreationDate>
<a:ModificationDate>1426228788</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4422,38926), (23178,48898))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1426228997</a:CreationDate>
<a:ModificationDate>1426229006</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4647,51151), (23403,61123))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1426229107</a:CreationDate>
<a:ModificationDate>1426229109</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24603,65551), (-5847,75523))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1426237451</a:CreationDate>
<a:ModificationDate>1426237581</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4874,65326), (21978,75298))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>226E8A1B-166E-4AC0-B9E8-1536335C5F5A</a:ObjectID>
<a:Name>员工信息</a:Name>
<a:Code>t_empinfo</a:Code>
<a:CreationDate>1426144165</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426237870</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o46">
<a:ObjectID>27F389F4-7D71-46C4-904C-2EA0F8C4A373</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1426146705</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426146879</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o46"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>866D0194-B731-448B-977E-EEFEA8FAD76F</a:ObjectID>
<a:Name>员工id</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1426144170</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426146879</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>0E913F3F-1836-447D-99E1-587EB66BE2A2</a:ObjectID>
<a:Name>wxid</a:Name>
<a:Code>wxid</a:Code>
<a:CreationDate>1426144170</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426146704</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA65</a:DataType>
<a:Length>65</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>F972563D-8D0C-40AF-924A-CA271E9B8E8C</a:ObjectID>
<a:Name>员工姓名</a:Name>
<a:Code>usrname</a:Code>
<a:CreationDate>1426144170</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426146879</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>FA9C3E41-5739-46ED-AA8C-1AEC584911DB</a:ObjectID>
<a:Name>邮件</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1426146638</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426146879</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>43470BBE-FA46-44BD-9F54-322BF37399E4</a:ObjectID>
<a:Name>手机号</a:Name>
<a:Code>mobile</a:Code>
<a:CreationDate>1426146638</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426146879</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>9129B14A-DF53-4867-B909-B7E2AAB6C319</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1426146705</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426146879</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>048D3865-3985-4308-BE2E-1765451FF7BD</a:ObjectID>
<a:Name>入职时间</a:Name>
<a:Code>entrydate</a:Code>
<a:CreationDate>1426146705</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426146879</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>0A0272BE-217C-4C72-BDA4-ADA871853818</a:ObjectID>
<a:Name>员工签到</a:Name>
<a:Code>t_empsign</a:Code>
<a:CreationDate>1426147018</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426150398</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>B188DF6B-B710-41F9-A3CE-BBC850505B39</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1426147146</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426147361</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
<o:EntityAttribute Ref="o56"/>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>C87C7350-62B7-4737-993C-33EAC4EAA958</a:ObjectID>
<a:Name>员工id</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1426147022</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426147361</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>E66BDC92-4FE3-4066-B96B-5B2F41602E03</a:ObjectID>
<a:Name>签约类型</a:Name>
<a:Code>signtype</a:Code>
<a:CreationDate>1426147032</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426147361</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>5289C2B0-491C-4613-8961-59EF0C702C65</a:ObjectID>
<a:Name>微信时间</a:Name>
<a:Code>msgtime</a:Code>
<a:CreationDate>1426147146</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426147361</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA14</a:DataType>
<a:Length>14</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>8C7A5214-C13E-4862-9F53-64C37465171E</a:ObjectID>
<a:Name>签约年月</a:Name>
<a:Code>signyyyymm</a:Code>
<a:CreationDate>1426149628</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426150398</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>4FF1DF17-B939-4F4D-917C-94C7B0F0C9F7</a:ObjectID>
<a:Name>签约时间</a:Name>
<a:Code>signdate</a:Code>
<a:CreationDate>1426149628</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426150398</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>C37AD09C-BB17-419B-A702-26874356FED7</a:ObjectID>
<a:Name>消息来源</a:Name>
<a:Code>msgfrom</a:Code>
<a:CreationDate>1426149628</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426150398</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>D819963C-6EE0-4B28-85C6-F766C429D310</a:ObjectID>
<a:Name>事件类型</a:Name>
<a:Code>ent</a:Code>
<a:CreationDate>1426149628</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426150398</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>A90504B5-952F-4676-B355-5A28ABCE0DC2</a:ObjectID>
<a:Name>纬度</a:Name>
<a:Code>latitude</a:Code>
<a:CreationDate>1426149628</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426150398</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC20,6</a:DataType>
<a:Length>20</a:Length>
<a:Precision>6</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>29EB0211-1F8D-409A-B7D1-ACAE8A6D0FEA</a:ObjectID>
<a:Name>经度</a:Name>
<a:Code>longitude</a:Code>
<a:CreationDate>1426149628</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426150398</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC20,6</a:DataType>
<a:Length>20</a:Length>
<a:Precision>6</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>5CE957F9-A67F-4CFE-B97E-928D01C6C075</a:ObjectID>
<a:Name>精度</a:Name>
<a:Code>prec</a:Code>
<a:CreationDate>1426149628</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426150398</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC20,6</a:DataType>
<a:Length>20</a:Length>
<a:Precision>6</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>A0F58062-B2AF-44C7-9CAD-B27E2A3A7AF6</a:ObjectID>
<a:Name>地点或建筑物名称</a:Name>
<a:Code>posname</a:Code>
<a:CreationDate>1426149628</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426150398</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>54C66CF3-6333-437E-84F7-DB80482DA626</a:ObjectID>
<a:Name>appid</a:Name>
<a:Code>appid</a:Code>
<a:CreationDate>1426149628</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426150398</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>1611A5A3-D572-4C67-A32C-37B294C4C900</a:ObjectID>
<a:Name>员工地理位置</a:Name>
<a:Code>t_postmp</a:Code>
<a:CreationDate>1426150718</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426151041</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>5058CFA7-5C97-41D3-B28C-BF6BF5F24FB2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1426150879</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426150951</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>A9B029BF-0615-4E9A-8DD6-92E7FC5D19F7</a:ObjectID>
<a:Name>员工id</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1426150721</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426150951</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>9B9C2480-CFC5-4376-BA2F-385E985324F9</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>createTime</a:Code>
<a:CreationDate>1426150780</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426150951</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA14</a:DataType>
<a:Length>14</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>355436B2-792C-4FB9-B79D-0A014AC074A1</a:ObjectID>
<a:Name>纬度</a:Name>
<a:Code>latitude</a:Code>
<a:CreationDate>1426150780</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426150951</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC20,6</a:DataType>
<a:Length>20</a:Length>
<a:Precision>6</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>6720DC2D-0EB7-4AED-86B1-EFAEF412095D</a:ObjectID>
<a:Name>经度</a:Name>
<a:Code>longitude</a:Code>
<a:CreationDate>1426150780</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426150951</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC20,6</a:DataType>
<a:Length>20</a:Length>
<a:Precision>6</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>F7A1ECCC-8B49-4D58-941D-9CFD835F419B</a:ObjectID>
<a:Name>精度</a:Name>
<a:Code>prec</a:Code>
<a:CreationDate>1426150780</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426150951</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC20,6</a:DataType>
<a:Length>20</a:Length>
<a:Precision>6</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>CCA642DD-4868-4E37-9EC9-BD8131057528</a:ObjectID>
<a:Name>appid</a:Name>
<a:Code>appid</a:Code>
<a:CreationDate>1426150780</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426150951</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>7C4B7501-F479-4D51-8DEA-E936837782ED</a:ObjectID>
<a:Name>打卡规则</a:Name>
<a:Code>t_cardrule</a:Code>
<a:CreationDate>1426151607</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>CFFAC12B-00F1-4642-8CF5-896C8B90EB34</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1426152033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426152178</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>3A4A5266-8B21-4713-91E7-E082B6A49FEF</a:ObjectID>
<a:Name>员工id</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1426151612</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426152178</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>904F0E74-23DD-4556-985F-3E80F72C8774</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1426152033</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>B2B21BC7-DB9C-481B-B619-2A3421BCE094</a:ObjectID>
<a:Name>考勤签到提醒时间</a:Name>
<a:Code>signremindtime</a:Code>
<a:CreationDate>1426151857</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>D6AAD764-5838-456C-85D9-811CAF5345B5</a:ObjectID>
<a:Name>考勤签退提醒时间</a:Name>
<a:Code>outremindtime</a:Code>
<a:CreationDate>1426151857</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>2E4587D3-EE1E-40D4-A77F-E192230DA006</a:ObjectID>
<a:Name>考勤签到提醒状态</a:Name>
<a:Code>signremindstatus</a:Code>
<a:CreationDate>1426151857</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>85A7D2D5-D6E0-4C5A-B1AC-B9FD687D8EBB</a:ObjectID>
<a:Name>考勤签退提醒状态</a:Name>
<a:Code>outremindstatus</a:Code>
<a:CreationDate>1426151857</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238244</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>BF2FFA60-F1D8-4912-BA2C-91EEE0EFE1E8</a:ObjectID>
<a:Name>假期管理</a:Name>
<a:Code>t_vacationmanger</a:Code>
<a:CreationDate>1426225759</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426239443</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>56ACACFA-896D-4053-911C-23F39CD2CA96</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1426225772</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426226140</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>7C0268AD-BF0B-4B20-8692-59A5AA1D9ADF</a:ObjectID>
<a:Name>员工id</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1426225772</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426226273</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>7D041308-6803-4F96-ACD8-A42A929B9F98</a:ObjectID>
<a:Name>带薪年假天数</a:Name>
<a:Code>salarydays</a:Code>
<a:CreationDate>1426225772</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426239587</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>F7E2729B-8320-492E-A8A4-42E112395AC4</a:ObjectID>
<a:Name>调休天数</a:Name>
<a:Code>takeworkdays</a:Code>
<a:CreationDate>1426225772</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426239587</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>67153EDF-5C53-451E-968A-EA46F2C09241</a:ObjectID>
<a:Name>已休天数</a:Name>
<a:Code>overdays</a:Code>
<a:CreationDate>1426226145</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426239587</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>5E3375F7-D444-402C-B327-5C5560138415</a:ObjectID>
<a:Name>假期申请</a:Name>
<a:Code>t_vacationapply</a:Code>
<a:CreationDate>1426226315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426239449</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>56E63FDB-46B0-4276-B0FD-F2A704790D9E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1426226321</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426227517</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>E062C72F-C8B4-4824-AE59-070D758EB9E0</a:ObjectID>
<a:Name>员工id</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1426226321</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426226584</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>21D6F8DE-EC11-4A2C-B9FA-49337C128CFD</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1426227254</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238644</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>ADC2AEAB-20E3-4E02-AC25-FA984A0690B4</a:ObjectID>
<a:Name>假别</a:Name>
<a:Code>vacationtype</a:Code>
<a:CreationDate>1426226321</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238644</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>BD98536F-2CBD-41A2-A468-7FB1D935FC1B</a:ObjectID>
<a:Name>事由</a:Name>
<a:Code>reason</a:Code>
<a:CreationDate>1426226321</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426239667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>D10CC415-A443-4A2F-AC3A-CBBA2B1A8E92</a:ObjectID>
<a:Name>开始时间</a:Name>
<a:Code>starttime</a:Code>
<a:CreationDate>1426226321</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238644</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>F03D9A4A-9D91-4291-BA1B-F7271CB17197</a:ObjectID>
<a:Name>结束时间</a:Name>
<a:Code>endtime</a:Code>
<a:CreationDate>1426226594</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238644</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>21E3F175-C42E-427E-BE26-EBB88A202852</a:ObjectID>
<a:Name>请假天数</a:Name>
<a:Code>leavedays</a:Code>
<a:CreationDate>1426226594</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426239667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>0E6425C6-24A4-4F78-8A19-F200B2483F09</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1426226594</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238644</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>FC8DABE1-CE4E-4D61-844A-DE2DA3FA688F</a:ObjectID>
<a:Name>审批意见</a:Name>
<a:Code>checkdes</a:Code>
<a:CreationDate>1426227254</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238644</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>6C79B97F-F7F3-4C16-9F20-8151F16DDA74</a:ObjectID>
<a:Name>加班申请</a:Name>
<a:Code>t_overtimeapply</a:Code>
<a:CreationDate>1426227865</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426239466</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>186C7F4E-2668-40CB-AE1F-2C8B1648833E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1426227865</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426227865</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>DA2725CF-E449-4C53-9265-EE5F3E3D009E</a:ObjectID>
<a:Name>员工id</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1426227865</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426227865</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>44634D50-0CBD-4C30-9510-2A38A0DD3BD8</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1426227865</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238722</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>BA600DA0-7B80-4A12-8928-0E653D901CB2</a:ObjectID>
<a:Name>加班日期</a:Name>
<a:Code>overtime</a:Code>
<a:CreationDate>1426227933</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238722</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>4B4AF009-6156-4F1F-A434-7917AEE6C4D3</a:ObjectID>
<a:Name>开始时间</a:Name>
<a:Code>starttime</a:Code>
<a:CreationDate>1426227865</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238722</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>FCC1C757-0C50-47F9-944A-8377B63FD89E</a:ObjectID>
<a:Name>结束时间</a:Name>
<a:Code>endtime</a:Code>
<a:CreationDate>1426227865</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238747</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>FE44BB8D-FFBF-4366-A360-DEF533CA49DF</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1426227865</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238747</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>FFB316B6-150D-4769-9F4A-E43BDAA72D78</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1426227865</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238747</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>5A7A67FD-45E0-46BB-9FED-1F03B7C21827</a:ObjectID>
<a:Name>审批意见</a:Name>
<a:Code>checkdes</a:Code>
<a:CreationDate>1426227865</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238747</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>7949ECD8-AD61-492B-ADE4-FC3B811AA617</a:ObjectID>
<a:Name>报销申请</a:Name>
<a:Code>t_expense</a:Code>
<a:CreationDate>1426228302</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426228864</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>D3E6002E-6D5E-4BC5-B331-1E8875E785D8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1426228302</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426228302</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>51774002-2154-4DEA-8D4D-53D535AFE7B6</a:ObjectID>
<a:Name>员工id</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1426228302</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426228302</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>CF60666F-6E3D-416D-9A62-E87F56FE0BD7</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1426228302</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426239056</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>131A92A7-F9F2-4FD5-BEBD-1EDDFF185944</a:ObjectID>
<a:Name>报销日期</a:Name>
<a:Code>expensetime</a:Code>
<a:CreationDate>1426228302</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426239056</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>F9C0E444-8E57-47B4-8FEE-EECC71EC3D33</a:ObjectID>
<a:Name>报销类型</a:Name>
<a:Code>expensetype</a:Code>
<a:CreationDate>1426228323</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426239056</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>A3C0FA2C-D8ED-463F-BC9E-557FDF6FDAA6</a:ObjectID>
<a:Name>报销金额</a:Name>
<a:Code>expenseamount</a:Code>
<a:CreationDate>1426228323</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426239056</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>AAB44BA3-5222-4E7A-A67C-49030B6D2025</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1426228302</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426239056</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>4EB84F3B-5795-4FB5-833C-BDBB25E67D75</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1426228302</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426239056</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>85B575CD-61D4-44FC-9392-A32E570911D1</a:ObjectID>
<a:Name>审批意见</a:Name>
<a:Code>checkdes</a:Code>
<a:CreationDate>1426228302</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426239056</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>64DDEF63-2BD8-4EA6-A1DB-5BD217F4B004</a:ObjectID>
<a:Name>公告</a:Name>
<a:Code>t_notice</a:Code>
<a:CreationDate>1426228997</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426229047</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o114">
<a:ObjectID>302C76D8-94E3-47D2-B231-F139BD86EE05</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1426228997</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426228997</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o115"/>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o114"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>2376CBD8-0B51-4208-8559-92AB1F8C699B</a:ObjectID>
<a:Name>员工id</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1426228997</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426228997</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>C0A73B30-1CCE-4F40-84E1-996A2D2556F7</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1426228997</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238994</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>901CE387-C90A-4BA5-9DC0-917B26843EF7</a:ObjectID>
<a:Name>公告内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1426228997</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238994</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>A52920EE-2E13-4A3C-ACBB-2D3228DC1A15</a:ObjectID>
<a:Name>工作日志</a:Name>
<a:Code>t_worklog</a:Code>
<a:CreationDate>1426229107</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426239458</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o118">
<a:ObjectID>05B76C43-BEE9-4D42-8215-59F1AF7F6868</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1426229107</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426229107</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o119"/>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o118"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>58F477CD-599A-4B75-A65D-A950E066351F</a:ObjectID>
<a:Name>员工id</a:Name>
<a:Code>uid</a:Code>
<a:CreationDate>1426229107</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426229107</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>F1D7B9C4-10A0-4CD3-B1F8-FA63768A9541</a:ObjectID>
<a:Name>填写时间</a:Name>
<a:Code>writetime</a:Code>
<a:CreationDate>1426229107</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238801</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>34118FA3-FA82-4E6B-9C1E-BD2E7ED71CA2</a:ObjectID>
<a:Name>主题</a:Name>
<a:Code>theme</a:Code>
<a:CreationDate>1426229107</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238801</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>C96B5EBA-C792-4050-91D5-DD957D375D29</a:ObjectID>
<a:Name>工作内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1426229107</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238801</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>A54F3A59-463E-445F-9D24-BB469AE2980D</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1426229107</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238801</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>49D0FA2A-D7F6-482B-B0DF-D4AE2AF5BAF7</a:ObjectID>
<a:Name>消息</a:Name>
<a:Code>t_message</a:Code>
<a:CreationDate>1426237451</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238875</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o124">
<a:ObjectID>DE5EA85A-BEA5-4F3A-A96B-EE2F2BFF85D9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1426237451</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238976</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o125"/>
<o:EntityAttribute Ref="o126"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o124"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o125">
<a:ObjectID>BB277143-3313-4C4F-A108-1E60E5CE50E2</a:ObjectID>
<a:Name>发送方</a:Name>
<a:Code>senduid</a:Code>
<a:CreationDate>1426238804</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426239412</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>CBD545AE-AAA6-4BB2-906A-44E9D39BE0C5</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>createtime</a:Code>
<a:CreationDate>1426237451</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238875</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>A62871BC-A462-415E-8B2D-1591963E8C71</a:ObjectID>
<a:Name>消息内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1426237451</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238875</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>3A3E8130-D6F9-4A2A-99B8-DFAA314327FE</a:ObjectID>
<a:Name>发送状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1426237454</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238875</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>64436C92-ED51-4F54-B095-E95243F0C034</a:ObjectID>
<a:Name>收受方</a:Name>
<a:Code>touid</a:Code>
<a:CreationDate>1426237790</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426239412</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>6D854C8F-D372-4072-A24E-9262A9ACF9FD</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1426147022</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426147361</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o130">
<a:ObjectID>9FFB291B-45A6-406B-A87A-1DA16E1C61F6</a:ObjectID>
<a:CreationDate>1426147022</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426147022</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>18687410-A6FC-484D-9607-81141B973F11</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1426151107</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426151107</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o131">
<a:ObjectID>D4FCF229-899E-4186-94DE-DE1037CCE6D0</a:ObjectID>
<a:CreationDate>1426151107</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426151107</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>75422B9E-99D8-4AFC-B1CE-DB851A2CFEAB</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1426152222</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426152222</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o132">
<a:ObjectID>616AB834-9167-4DD6-9773-5928A5BEBB1A</a:ObjectID>
<a:CreationDate>1426152222</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426152222</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>BF4CEB9F-540F-465D-A726-03E7640AC8E8</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1426227594</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426227594</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o133">
<a:ObjectID>E7EB4D22-E828-4310-BAF1-7C87070F5110</a:ObjectID>
<a:CreationDate>1426227594</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426227594</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o82"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>1D3BC952-34EC-43BB-BE76-2BDA98000137</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1426227667</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426227667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o134">
<a:ObjectID>A7DA988D-92D6-4FA0-9F43-B410EECF9BF9</a:ObjectID>
<a:CreationDate>1426227667</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426227667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o82"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o81"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>9F63BAC5-CF88-45F7-8699-48562979559F</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1426228163</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426228163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o135">
<a:ObjectID>E34D6D4C-69FA-48F5-9791-CCCE20165C56</a:ObjectID>
<a:CreationDate>1426228163</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426228163</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>9015AEF3-717C-4CF7-B27E-42448D0206CC</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1426228783</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426228783</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o136">
<a:ObjectID>9DEFAA1C-9249-40FA-B38B-BCCA4557A126</a:ObjectID>
<a:CreationDate>1426228783</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426228783</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o106"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>AA06CB04-8927-429B-B045-32E7FCF3A1A8</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>Relationship_8</a:Code>
<a:CreationDate>1426229054</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426229054</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o137">
<a:ObjectID>07BCA86F-BDCB-4104-A9E4-8FF335BCD253</a:ObjectID>
<a:CreationDate>1426229054</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426229054</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o115"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>0B589FCE-F8D4-40DC-A14A-0F13DCE57CDB</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1426229275</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426229275</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o138">
<a:ObjectID>39BA368B-5DAE-498B-A45B-A64E526AEB19</a:ObjectID>
<a:CreationDate>1426229275</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426229275</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o119"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>AC427C50-099B-49F1-83D7-1755B9F3F43E</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1426237615</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426238976</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o139">
<a:ObjectID>2CCFF58B-4F10-4066-8F71-FDCBF35ADD0B</a:ObjectID>
<a:CreationDate>1426237615</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1426237870</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o47"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o129"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o46"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
</o:Model>
</c:Children>
</o:RootObject>

</Model>