#sql server
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
user=sa
#url=jdbc:sqlserver://localhost:1433;databasename = oa
#password=000000
url=jdbc:sqlserver://192.168.1.218:6433;databasename = oa
password=kz>061801

 
#oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:MCLease
#user=mcl
#password=mcl

#mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#user=root
#password=000000