log4j.rootLogger=DEBUG, C, LOGFILE

log4j.logger.org.springframework.web=WARN
log4j.logger.org.springframework.beans=WARN
log4j.logger.org.springframework.context=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework.aop=WARN
#log4j.logger.org.springframework.flex=WARN
log4j.logger.org.springframework.core=WARN
log4j.logger.org.springframework.ui=WARN
log4j.logger.org.springframework.jdbc=WARN
log4j.logger.org.springframework.transaction=WARN
#log4j.logger.org.springframework.jms=WARN
#log4j.logger.com.mchange.v2=WARN
#log4j.logger.org.apache.activemq=WARN
#log4j.logger.org.apache.axis2.enterprise=WARN
#log4j.logger.de.hunsicker.jalopy.io=WARN
#log4j.logger.httpclient.wire.header=WARN
#log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug

log4j.additivity.org.springframework=false

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p]  %l   %x--%m%n 

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${webapp.root}/WEB-INF/loginfo/log.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p]  %l   %x--%m%n 